spring.application.name=gsdemo
server.port=8080

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#config server
spring.cloud.config.uri=http://localhost:8888

# monitoring
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.web.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus,refresh


