spring.application.name=gsdemo
server.port=8080

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# monitoring
spring.zipkin.baseUrl = http://localhost:9411/zipkin/
management.endpoints.web.exposure.include=health,info,prometheus


