spring.application.name=gsconfig
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/pranshu-kumar/gs-sapient-demo.git
spring.cloud.config.server.git.clone-on-start=true

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


